{
    "ground" : {
        "sigma::graphics::static_mesh": "water_packed:ground",
        "sigma::transform" : {
            "position": [0,0,0],
            "rotation": [0,0,0],
            "scale": [1,1,1]
        }
    },
    "point_light0" : {
        "sigma::transform" : {
            "position": [0.5,0,0],
            "rotation": [0,0,0],
            "scale": [20,20,20]
        },
        "sigma::graphics::point_light": {
            "color": [1,1,1],
            "intensity": 5000
        }
    },
    "point_light1" : {
        "sigma::transform" : {
            "position": [1,0,0],
            "rotation": [0,0,0],
            "scale": [20,20,20]
        },
        "sigma::graphics::point_light": {
            "color": [1,1,0],
            "intensity": 2500
        }
    },
    "directional_light10": {
        "sigma::transform" : {
            "position": [0,0,-1],
            "rotation": [30,0,0],
            "scale": [1,1,1]
        },
        "sigma::graphics::directional_light" : {
            "color": [1,1,1],
            "intensity": 0.2
        }
    }
}
