{
	"Cube" : 
	{
		"sigma::graphics::static_mesh" : "water_packed:Cube.002",
		"sigma::transform" : 
		{
			"position" : 
			[
				6.605928897857666,
				2.2936844825744629,
				-5.8845081329345703
			],
			"rotation" : 
			[
				0.0,
				0.0,
				0.0
			],
			"scale" : 
			[
				1.0,
				1.0,
				1.0
			]
		}
	},
	"Point" : 
	{
		"sigma::graphics::point_light" : 
		{
			"color" : 
			[
				1.0,
				1.0,
				1.0
			],
			"intensity" : 250
		},
		"sigma::transform" : 
		{
			"position" : 
			[
				0.0,
				1.1829291582107544,
				11.729195594787598
			],
			"rotation" : 
			[
				0.0,
				0.0,
				0.0
			],
			"scale" : 
			[
				50.0,
				50.0,
				50.0
			]
		}
	},
	"Sun" : 
	{
		"sigma::graphics::directional_light" : 
		{
			"color" : 
			[
				1.0,
				1.0,
				1.0
			],
			"intensity" : 0.02
		},
		"sigma::transform" : 
		{
			"position" : 
			[
				-1.1694996356964111,
				-0.01212781760841608,
				0.51747238636016846
			],
			"rotation" : 
			[
				0.0,
				0.0,
				0.0
			],
			"scale" : 
			[
				1.0,
				1.0,
				1.0
			]
		}
	},
	"ground" : 
	{
		"sigma::graphics::static_mesh" : "water_packed:ground",
		"sigma::transform" : 
		{
			"position" : 
			[
				0.0,
				0.0,
				-0.0
			],
			"rotation" : 
			[
				0.0,
				0.0,
				0.0
			],
			"scale" : 
			[
				1.0,
				1.0,
				1.0
			]
		}
	}
}