{
    "source_location": "/home/aaron/Desktop/sigma-engine",
    "build_location": "/home/aaron/Desktop/sigma-engine-build",
    "library_file" : "/home/aaron/Desktop/sigma-engine-build/libsigma-engine.so",
    "components": [
        {
            "name": "sigma.transform",
            "source_file": "src/sigma/transform.cpp",
            "header_file": "include/sigma/transform.hpp"
        },
        {
            "name": "sigma.graphics.directional_light",
            "source_file": "src/sigma/graphics/directional_light.cpp",
            "header_file": "include/sigma/graphics/directional_light.hpp"
        },
        {
            "name": "sigma.graphics.point_light",
            "source_file": "src/sigma/graphics/point_light.cpp",
            "header_file": "include/sigma/graphics/point_light.hpp"
        },
        {
            "name": "sigma.graphics.spot_light",
            "source_file": "src/sigma/graphics/spot_light.cpp",
            "header_file": "include/sigma/graphics/spot_light.hpp"
        },
        {
            "name": "sigma.graphics.static_mesh_instance",
            "source_file": "src/sigma/graphics/static_mesh_instance.cpp",
            "header_file": "include/sigma/graphics/static_mesh_instance.hpp"
        },
    ],
    "datasets": [
    ]
}
