{
	"Camera" : 
	{
		"sigma::transform" : 
		{
			"position" : 
			[
				7.4811315536499023,
				5.3436651229858398,
				6.5076398849487305
			],
			"rotation" : 
			[
				63.559303283691406,
				46.691947937011719,
				4.9788482101575937e-06
			],
			"scale" : 
			[
				1.0,
				1.0,
				1.0
			]
		}
	},
	"Lamp" : 
	{
		"sigma::graphics::point_light" : 
		{
			"color" : 
			[
				1.0,
				1.0,
				1.0
			]
		},
		"sigma::transform" : 
		{
			"position" : 
			[
				4.0762453079223633,
				5.9038619995117188,
				-1.0054539442062378
			],
			"rotation" : 
			[
				-132.46644592285156,
				72.779251098632813,
				-169.25633239746094
			],
			"scale" : 
			[
				1.0,
				1.0,
				0.99999994039535522
			]
		}
	},
	"Suzanne" : 
	{
		"sigma::graphics::static_mesh" : "two_material:Suzanne",
		"sigma::transform" : 
		{
			"position" : 
			[
				0.0,
				0.0,
				-0.0
			],
			"rotation" : 
			[
				0.0,
				0.0,
				0.0
			],
			"scale" : 
			[
				1.0,
				1.0,
				1.0
			]
		}
	}
}